[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.taptech:mule-kafka-connector:mule-module:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 169, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mule-kafka-connector 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mule-kafka-connector ---
[INFO] net.taptech:mule-kafka-connector:mule-module:1.0-SNAPSHOT
[INFO] +- org.spockframework:spock-core:jar:1.1-groovy-2.4:test
[INFO] |  \- junit:junit:jar:4.12:test
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.4:test
[INFO] +- net.bytebuddy:byte-buddy:jar:1.6.5:test
[INFO] +- org.objenesis:objenesis:jar:2.5.1:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.kafka:kafka-clients:jar:1.0.0:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.kafka:kafka-streams:jar:1.0.0:compile
[INFO] |  +- org.apache.kafka:connect-json:jar:1.0.0:compile
[INFO] |  |  \- org.apache.kafka:connect-api:jar:1.0.0:compile
[INFO] |  \- org.rocksdb:rocksdbjni:jar:5.7.3:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.1.1.RELEASE:test
[INFO] |  +- org.springframework:spring-context:jar:5.0.2.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:5.0.2.RELEASE:provided
[INFO] |  +- org.springframework:spring-messaging:jar:5.0.2.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:5.0.2.RELEASE:provided
[INFO] |  \- org.springframework.retry:spring-retry:jar:1.2.1.RELEASE:test
[INFO] +- org.springframework.kafka:spring-kafka-test:jar:2.1.1.RELEASE:test
[INFO] |  +- org.springframework:spring-test:jar:5.0.2.RELEASE:test
[INFO] |  +- org.apache.kafka:kafka-clients:jar:test:1.0.0:test
[INFO] |  +- org.apache.kafka:kafka_2.11:jar:1.0.0:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:provided
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.11:test
[INFO] |  |  +- com.101tec:zkclient:jar:0.10:test
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.10:test
[INFO] |  +- org.apache.kafka:kafka_2.11:jar:test:1.0.0:test
[INFO] |  \- org.mockito:mockito-core:jar:2.11.0:test
[INFO] |     \- net.bytebuddy:byte-buddy-agent:jar:1.7.4:test
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework:spring-core:jar:4.3.13.RELEASE:provided
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
[INFO] +- org.mule:mule-core:jar:3.8.0:provided
[INFO] |  +- org.mule.extensions:mule-extensions-api:jar:1.0.0-alpha-1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  +- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:provided
[INFO] |  |  \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:jar:2.0.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- com.lmax:disruptor:jar:3.3.0:provided
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.5:provided
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.5:provided
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.5:provided
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.5:provided
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:provided
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.5:provided
[INFO] |  +- asm:asm:jar:3.1:provided
[INFO] |  +- asm:asm-commons:jar:3.1:provided
[INFO] |  |  \- asm:asm-tree:jar:3.1:provided
[INFO] |  +- org.mule.mvel:mule-mvel2:jar:2.1.9-MULE-010:provided
[INFO] |  +- org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:provided
[INFO] |  +- com.google.guava:guava:jar:18.0:provided
[INFO] |  \- org.reflections:reflections:jar:0.9.9:provided
[INFO] +- org.mule.tools.devkit:mule-devkit-annotations:jar:3.9.0:provided
[INFO] |  \- org.mule.modules:mule-module-annotations:jar:3.8.0:provided
[INFO] |     \- cglib:cglib-nodep:jar:2.2:provided
[INFO] +- org.mule.modules:mule-module-spring-config:jar:3.8.0:provided
[INFO] |  +- cglib:cglib:jar:3.2.2:provided
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.4:provided
[INFO] |  |  \- org.apache.ant:ant:jar:1.9.6:provided
[INFO] |  |     \- org.apache.ant:ant-launcher:jar:1.9.6:provided
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  \- jaxen:jaxen:jar:1.1.1:provided
[INFO] +- org.mule.modules:mule-module-devkit-support:jar:3.8.0:provided
[INFO] |  +- org.mule.modules:mule-module-http:jar:3.8.0:provided
[INFO] |  |  +- org.mule.transports:mule-transport-ssl:jar:3.8.0:provided
[INFO] |  |  +- org.mule.transports:mule-transport-tcp:jar:3.8.0:provided
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-framework:jar:2.3.24:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.24:provided
[INFO] |  |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.24:provided
[INFO] |  |  +- org.glassfish.grizzly:connection-pool:jar:2.3.24:provided
[INFO] |  |  +- com.ning:async-http-client:jar:1.9.37:provided
[INFO] |  |  \- org.glassfish.grizzly:grizzly-websockets:jar:2.3.24:provided
[INFO] |  \- oauth.signpost:signpost-core:jar:1.2.1.2:provided
[INFO] |     \- commons-codec:commons-codec:jar:1.3:provided
[INFO] +- junit:junit-dep:jar:4.10:test
[INFO] +- org.mule.tests:mule-tests-functional:jar:3.8.0:test
[INFO] |  +- org.mule.modules:mule-module-extensions-support:jar:3.8.0:provided
[INFO] |  |  \- org.mule.extensions:mule-extensions-annotations:jar:1.0.0-alpha-1:provided
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- commons-net:commons-net:jar:2.2:test
[INFO] |  +- org.apache.ftpserver:ftpserver-core:jar:1.0.6:test
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.4:test
[INFO] |  +- org.apache.ftpserver:ftplet-api:jar:1.0.6:test
[INFO] |  +- org.apache.sshd:sshd-core:jar:1.0.0:test
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.50:test
[INFO] |  +- commons-dbutils:commons-dbutils:jar:1.2:test
[INFO] |  \- org.mule:mule-core:test-jar:tests:3.8.0:test
[INFO] +- org.mule.modules:mule-module-json:jar:3.8.0:provided
[INFO] |  +- org.mule.modules:mule-module-xml:jar:3.8.0:provided
[INFO] |  |  +- commons-jxpath:commons-jxpath:jar:1.3:provided
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:provided
[INFO] |  |  |  \- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  +- joda-time:joda-time:jar:2.9.1:provided
[INFO] |  |  +- xpp3:xpp3_min:jar:1.1.3.4.O:provided
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:provided
[INFO] |  |  +- net.java.dev.stax-utils:stax-utils:jar:20080702:provided
[INFO] |  |  +- net.sf.saxon:Saxon-HE:jar:9.6.0-7:provided
[INFO] |  |  +- net.sf.saxon:Saxon-HE:jar:xqj:9.6.0-7:provided
[INFO] |  |  \- javax.xml.xquery:xqj-api:jar:1.0:provided
[INFO] |  +- org.mule.modules:mule-module-validation:jar:3.8.0:provided
[INFO] |  |  +- commons-validator:commons-validator:jar:1.4.0:provided
[INFO] |  |  |  \- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  \- org.mule.modules:mule-module-extensions-spring-support:jar:3.8.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:provided
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.11:provided
[INFO] |  +- de.odysseus.staxon:staxon:jar:1.2:provided
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  +- javax.mail:mail:jar:1.4.3:provided
[INFO] |  \- com.github.fge:json-schema-validator:jar:2.2.6:provided
[INFO] |     +- com.googlecode.libphonenumber:libphonenumber:jar:6.2:provided
[INFO] |     +- com.github.fge:json-schema-core:jar:1.2.5:provided
[INFO] |     |  +- com.github.fge:uri-template:jar:0.9:provided
[INFO] |     |  |  \- com.github.fge:msg-simple:jar:1.1:provided
[INFO] |     |  |     \- com.github.fge:btf:jar:1.2:provided
[INFO] |     |  +- com.github.fge:jackson-coreutils:jar:1.8:provided
[INFO] |     |  \- org.mozilla:rhino:jar:1.7R4:provided
[INFO] |     \- javax.mail:mailapi:jar:1.4.3:provided
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- org.mule.modules:mule-module-ws:jar:3.8.0:provided
[INFO] |  +- org.mule.transports:mule-transport-http:jar:3.8.0:provided
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  +- org.apache.tomcat:coyote:jar:6.0.44:provided
[INFO] |  |  |  \- org.apache.tomcat:juli:jar:6.0.44:provided
[INFO] |  |  \- org.samba.jcifs:jcifs:jar:1.3.3:provided
[INFO] |  \- org.mule.modules:mule-module-cxf:jar:3.8.0:provided
[INFO] |     +- org.apache.cxf:cxf-rt-core:jar:2.7.15:provided
[INFO] |     |  +- org.apache.cxf:cxf-api:jar:2.7.15:provided
[INFO] |     |  |  \- wsdl4j:wsdl4j:jar:1.6.3:provided
[INFO] |     |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.1.0:provided
[INFO] |     +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.7.15:provided
[INFO] |     |  \- org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.15:provided
[INFO] |     +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.7.15:provided
[INFO] |     |  +- xml-resolver:xml-resolver:jar:1.2:provided
[INFO] |     |  \- org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.15:provided
[INFO] |     +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.7.15:provided
[INFO] |     +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.15:provided
[INFO] |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.13:provided
[INFO] |     |  \- com.sun.xml.bind:jaxb-xjc:jar:2.1.13:provided
[INFO] |     +- org.apache.cxf:cxf-rt-databinding-jibx:jar:2.7.15:provided
[INFO] |     |  +- org.apache.cxf:cxf-tools-common:jar:2.7.15:provided
[INFO] |     |  +- org.jibx:jibx-run:jar:1.2.5:provided
[INFO] |     |  |  \- xpp3:xpp3:jar:1.1.3.4.O:provided
[INFO] |     |  \- org.jibx:jibx-schema:jar:1.2.5:provided
[INFO] |     |     \- org.jibx:jibx-extras:jar:1.2.5:provided
[INFO] |     |        \- org.jdom:jdom:jar:1.1.3:provided
[INFO] |     +- org.apache.cxf:cxf-rt-transports-local:jar:2.7.15:provided
[INFO] |     +- org.apache.cxf:cxf-rt-ws-security:jar:2.7.15:provided
[INFO] |     |  +- net.sf.ehcache:ehcache-core:jar:2.5.1:provided
[INFO] |     |  +- org.apache.ws.security:wss4j:jar:1.6.18:provided
[INFO] |     |  |  \- org.apache.santuario:xmlsec:jar:1.5.8:provided
[INFO] |     |  \- org.opensaml:opensaml:jar:2.6.1:provided
[INFO] |     |     \- org.opensaml:openws:jar:1.5.1:provided
[INFO] |     |        \- org.opensaml:xmltooling:jar:1.4.1:provided
[INFO] |     +- org.apache.cxf:cxf-rt-ws-rm:jar:2.7.15:provided
[INFO] |     |  +- org.apache.cxf:cxf-rt-ws-policy:jar:2.7.15:provided
[INFO] |     |  |  \- org.apache.neethi:neethi:jar:3.0.3:provided
[INFO] |     |  \- org.apache.cxf:cxf-rt-management:jar:2.7.15:provided
[INFO] |     +- org.apache.cxf:cxf-rt-ws-addr:jar:2.7.15:provided
[INFO] |     +- org.apache.cxf:cxf-rt-transports-http:jar:2.7.15:provided
[INFO] |     +- org.apache.cxf:cxf-wstx-msv-validation:jar:2.7.15:provided
[INFO] |     |  \- net.java.dev.msv:msv-core:jar:2011.1:provided
[INFO] |     |     +- com.sun.msv.datatype.xsd:xsdlib:jar:2010.1:provided
[INFO] |     |     +- isorelax:isorelax:jar:20030108:provided
[INFO] |     |     \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |     +- org.mule.modules:mule-module-spring-security:jar:3.8.0:provided
[INFO] |     |  +- org.mule.modules:mule-module-spring-extras:jar:3.8.0:provided
[INFO] |     |  |  +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:provided
[INFO] |     |  |  +- org.springframework:spring-jms:jar:4.1.6.RELEASE:provided
[INFO] |     |  |  +- org.springframework:spring-web:jar:4.1.6.RELEASE:provided
[INFO] |     |  |  +- org.mule.modules:mule-module-builders:jar:3.8.0:provided
[INFO] |     |  |  +- org.mule.modules:mule-module-management:jar:3.8.0:provided
[INFO] |     |  |  |  +- mx4j:mx4j-jmx:jar:2.1.1:provided
[INFO] |     |  |  |  +- mx4j:mx4j-impl:jar:2.1.1:provided
[INFO] |     |  |  |  +- mx4j:mx4j-tools:jar:2.1.1:provided
[INFO] |     |  |  |  +- mx4j:mx4j-remote:jar:2.1.1:provided
[INFO] |     |  |  |  +- com.yourkit:yjp-controller-api-redist:jar:9.0.8:provided
[INFO] |     |  |  |  \- tanukisoft:wrapper:jar:3.2.3:provided
[INFO] |     |  |  +- org.springframework:spring-context-support:jar:4.1.6.RELEASE:provided
[INFO] |     |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:provided
[INFO] |     |  +- org.springframework.security:spring-security-core:jar:4.0.1.RELEASE:provided
[INFO] |     |  +- org.springframework.security:spring-security-config:jar:4.0.1.RELEASE:provided
[INFO] |     |  +- org.springframework.security:spring-security-web:jar:4.0.1.RELEASE:provided
[INFO] |     |  +- org.springframework.security:spring-security-ldap:jar:4.0.1.RELEASE:provided
[INFO] |     |  |  \- org.springframework.ldap:spring-ldap-core:jar:2.0.2.RELEASE:provided
[INFO] |     |  \- org.aspectj:aspectjrt:jar:1.8.5:provided
[INFO] |     \- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] +- org.mule.tools.devkit:connector-testing-framework:jar:1.0.3:test
[INFO] |  +- org.mule.tools.devkit:mule-devkit-apidoc-model:jar:3.8.0:test
[INFO] |  |  +- com.google.code.gson:gson:jar:2.3.1:test
[INFO] |  |  +- org.mule.tools.devkit:mule-devkit-code-utils:jar:3.8.0:test
[INFO] |  |  +- org.mule.tools.devkit:mule-devkit-code-model:jar:3.8.0:test
[INFO] |  |  |  \- log4j:log4j:jar:1.2.14:test
[INFO] |  |  \- org.mule.tools.devkit:mule-devkit-annotations-model:jar:3.8.0:test
[INFO] |  +- org.mule.tools.devkit:connector-testing-framework-serializer-engine:jar:1.0.3:test
[INFO] |  +- org.mule.tools.devkit:connector-testing-framework-serializers:jar:1.0.3:test
[INFO] |  +- com.intellij:annotations:jar:12.0:test
[INFO] |  +- org.apache.maven.shared:maven-invoker:jar:2.2:test
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:test
[INFO] |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6:test
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.18.1:test
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.18.1:test
[INFO] |  +- com.sun.jersey.contribs:jersey-multipart:jar:1.18.1:test
[INFO] |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.3:test
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.1.1:test
[INFO] |  +- net.java.dev.jna:jna:jar:4.0.0:test
[INFO] |  +- net.java.dev.jna:jna-platform:jar:4.0.0:test
[INFO] |  +- com.mulesoft.cloudhub:cloudhub-client-api:jar:1.7.1-HYDRA:test
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:test
[INFO] |  |  +- com.mulesoft.cloudhub:cloudhub-rest-model:jar:1.0.2:test
[INFO] |  |  \- com.sun.jersey:jersey-json:jar:1.9.1:test
[INFO] |  |     +- org.codehaus.jettison:jettison:jar:1.1:test
[INFO] |  |     |  \- stax:stax-api:jar:1.0.1:test
[INFO] |  |     \- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:test
[INFO] |  \- com.spotify:docker-client:jar:3.0.0:test
[INFO] |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.2.3:test
[INFO] |     |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.2.3:test
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.2.3:test
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.2.3:test
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.2.3:test
[INFO] |     +- org.glassfish.jersey.core:jersey-client:jar:2.13:test
[INFO] |     |  +- org.glassfish.jersey.core:jersey-common:jar:2.13:test
[INFO] |     |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.13:test
[INFO] |     |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
[INFO] |     |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:test
[INFO] |     |  +- org.glassfish.hk2:hk2-api:jar:2.3.0-b10:test
[INFO] |     |  |  +- org.glassfish.hk2:hk2-utils:jar:2.3.0-b10:test
[INFO] |     |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.3.0-b10:test
[INFO] |     |  +- org.glassfish.hk2.external:javax.inject:jar:2.3.0-b10:test
[INFO] |     |  \- org.glassfish.hk2:hk2-locator:jar:2.3.0-b10:test
[INFO] |     |     \- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |     +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.13:test
[INFO] |     +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.13:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.8.1:test
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.3.5:test
[INFO] |     |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:test
[INFO] |     +- com.github.jnr:jnr-unixsocket:jar:0.4:test
[INFO] |     |  +- com.github.jnr:jnr-ffi:jar:2.0.0:test
[INFO] |     |  |  +- com.github.jnr:jffi:jar:1.2.7:test
[INFO] |     |  |  +- com.github.jnr:jffi:jar:native:1.2.7:test
[INFO] |     |  |  +- org.ow2.asm:asm-commons:jar:4.0:test
[INFO] |     |  |  +- org.ow2.asm:asm-analysis:jar:4.0:test
[INFO] |     |  |  +- org.ow2.asm:asm-tree:jar:4.0:test
[INFO] |     |  |  +- org.ow2.asm:asm-util:jar:4.0:test
[INFO] |     |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:test
[INFO] |     |  +- com.github.jnr:jnr-constants:jar:0.8.6:test
[INFO] |     |  +- com.github.jnr:jnr-enxio:jar:0.5:test
[INFO] |     |  \- com.github.jnr:jnr-posix:jar:3.0.8:test
[INFO] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.51:test
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] +- eclipse:eclipse-runtime:jar:2.1.0:provided
[INFO] +- org.eclipse:eclipse-workbench:jar:3.6.1.M20100826-1330:provided
[INFO] +- org.eclipse:eclipse-runtime:jar:3.6.0.v20100505:provided
[INFO] +- org.osgi:core:jar:4.3.0:provided
[INFO] +- org.mule.common:mule-common:jar:3.8.0:provided
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:provided
[INFO] |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  +- org.json:json:jar:20140107:provided
[INFO] |  \- org.antlr:antlr-runtime:jar:3.5:provided
[INFO] |     \- org.antlr:stringtemplate:jar:3.2.1:provided
[INFO] \- org.mule.tools.devkit:mule-devkit-shade:jar:3.9.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.201 s
[INFO] Finished at: 2018-01-26T00:23:57-05:00
[INFO] Final Memory: 32M/437M
[INFO] ------------------------------------------------------------------------
